package com.barabanov.metricsExchange;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.data.jpa.repository.config.EnableJpaAuditing;


@EnableJpaAuditing
@SpringBootApplication
public class MetricsExchangeApplication {
    /**
     * TODO:
     * 1. Нужна валидация на все рест запросы (+ валидация на создание пользователей. Какие роли могут создавать пользователей
     *  + на то что владелец компании может создавать админов только своей компании)
     *  + продумать что после удаления компании её могуть попытаться создать и это нормально, просто переключить флаг обратно
     * 2. Нужна валдиация соответствия формата точки и формата альянса при подключении
     * 3. нужна отключаемая валидация полученных ответов от партнёров при запросе метрик пользователя (проверять что ответ соответствует формату альянса)
     * 4. Рассмотреть вариант разнесения url в CompanyPoint на host (в Company) и path (CompanyPoint). Тогда придётся получать информацию и о компании при запросе метрик. Чтобы этого не делать сейчас хранится всё вместе. Но можно хранить раздельно, перейти на нативный запрос в БД при получении метрик + возможно, кэш этого запроса
     * 5. Проверить что можно задать значения полям типа коллекций и они будут являться пустой коллекцией, н null после запроса в БД, в случае если в БД нет данных (но по идее это так из-за контракта прокси)
     * 6. Дополнить ресты различными фильтрами + реализовать сортировки с помощью, в частности, UserSortField
     * 7. Рассмотреть идею написать переопределённых методов set у слоя сущностье для сохранения данных в согласованном виде на уровне java модели (creatingAlliancePoint.setAlliance(alliance); в частности)
     * 8. Сделать TransactionalOutbox для REST триггера компании на выгрузку профиля и для отправок портфолио пользователей в kafka
     * 9. Суперпользователю дать права на удаление компаний + нужны ресты для получения статусов и решений для фильтрации. Подумать о том какие ещё хардкоды на фронте есть и сделать их все по запросу с бэка
     * 10. Подумать над изменением апи бэкенда. Чтобы небыло просто списка точек альянса. А было обращением по allianceId/alliancePointId. И на вкладке альянса был бы список его точек
     * 11. Сконфижить кафку без зукипера
     * 12. Индексы на все внешние ключи + на самые используемые столбы (например email у пользователя)
     * 13. Протестить удаление компании
     * 14. Дописать securityConfig. Учесть ** - не будут ли они перехватывать то что не нужно
     * 15. Суперпользователь не может удалять пользователей системы (это может и нормально c учётом связей в БД. Или мб сделать удаление но только админов компании и валидировать это на бэке)?
     * 16. Добавить пользователям возможность просмотра компаний, но без управления ими (обрезать функционал). Только на get. Чтобы можно было почитать описания
     * 17. Сделать отдельный рест на изменение пароля у пользователя (админам приложения доступен + самим пользователям)
     * 18. Просмотреть все эндпониты и их форматы данных (убрать излишние) + добавить / исправить логи и наименования методов и параметров
     * 19. Сделать чтобы на панели админа у пользователей показывались не id компании, а именя и возможность сортировки по ним (это добавить связанные сущности в пример с сортировками). Для альянсов сделать отдельную страницу а не форму, соответственно. И туда инфу и кнопку удалить И для точек альянса тоже отдельную страницу
     * 20. Сортировка по ролям не нужна на форме администраторов компании. Данные для фильтров и сортировок надо запрашивать с бэка а не хардкодить
     * 21. Просмотреть все формы на их валидность и полноту функционала
     * 23. Точки компании нельзя полностью удалить, только удаляя компанию? Или это нормально?
     * 24. Лучше проверять что у пользователя нужные права и компания в которой он может создавать связь или же получать компанию у пользователя? Сейчас всё переделал на 2й вариант
     * + Если оставлять второй вариант, то мб компанию пользователя в UserDetails добавлять, чтобы не запрашивать каждый раз
     * + почистить ненужные поля в ДТО если оставлять 2й вариант
     * 25. И про open in view не забыть. Как и описать это.
     * 26. Добавить создание суперпользователя
     * 27. Нужны автоматические изменения точек компаний по статусам, например, когда её добавляют в точку альянса
     * 28. Как Админ узнает id точек компаний? Ему нужен способ просматривать эти данные (скорее всего открывать компанию и видеть там её точки)
     * 29. Показывать не альянс#1 а его имя
     * 30. Нужна авторизация для компаний, чтобы они могли обращаться к /metrics (они же это делают не от лица человека)
     */
    public static void main(String[] args) {
        SpringApplication.run(MetricsExchangeApplication.class, args);
    }
}
