package com.barabanov.metricsExchange;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.data.jpa.repository.config.EnableJpaAuditing;


@EnableJpaAuditing
@SpringBootApplication
public class MetricsExchangeApplication {
    /**
     * TODO:
     * 1. Нужна валидация на все рест запросы (+ валидация на создание пользователей. Какие роли могут создавать пользователей
     *  + на то что владелец компании может создавать админов только своей компании)
     *  + продумать что после удаления компании её могуть попытаться создать и это нормально, просто переключить флаг обратно
     * 2. Нужна валдиация соответствия формата точки и формата альянса при подключении
     * 3. нужна отключаемая валидация полученных ответов от партнёров при запросе метрик пользователя (проверять что ответ соответствует формату альянса)
     * 4. Рассмотреть вариант разнесения url в CompanyPoint на host (в Company) и path (CompanyPoint). Тогда придётся получать информацию и о компании при запросе метрик. Чтобы этого не делать сейчас хранится всё вместе. Но можно хранить раздельно, перейти на нативный запрос в БД при получении метрик + возможно, кэш этого запроса
     * 5. Проверить что можно задать значения полям типа коллекций и они будут являться пустой коллекцией, н null после запроса в БД, в случае если в БД нет данных (но по идее это так из-за контракта прокси)
     * 6. Дополнить ресты различными фильтрами + реализовать сортировки с помощью, в частности, UserSortField
     * 7. Рассмотреть идею написать переопределённых методов set у слоя сущностье для сохранения данных в согласованном виде на уровне java модели (creatingAlliancePoint.setAlliance(alliance); в частности)
     * 8. Сделать TransactionalOutbox для REST триггера компании на выгрузку профиля и для отправок портфолио пользователей в kafka
     */
    public static void main(String[] args) {
        SpringApplication.run(MetricsExchangeApplication.class, args);
    }

    //TODO: доделать сортировки и фильтры у пользователя на странице суперпользователя + протестить удаление
}
